<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors | TOP</title>
</head>

<body>

  <div class="main-container">
    <div class="player-move">
      <button class="rock">rock</button>
      <button class="paper">paper</button>
      <button class="scissor">scissor</button>
    </div>
    <p class="moves"></p>
    <p class="stats"></p>
    <p class="winner"></p>
    <p class="final-winner"></p>
    <div class="button-box"></div>
  </div>



  <script src="script.js" defer="defer"></script>
</body>

</html>